[Desktop Entry]
Encoding=UTF-8
Type=Directory
Icon=altlinux
Name=ALT Linux Menu
Name[ar]=قائمة كيدي
Name[az]=ALT Linux Meyusu
Name[be]=Мэню ALT Linux
Name[bg]=Главно меню
Name[bn]=কে.ডি.ই. মেনু
Name[br]=Meuziad ALT Linux
Name[bs]=ALT Linux meni
Name[ca]=Menú de ALT Linux
Name[cs]=Nabídka ALT Linux
Name[cy]=Dewislen ALT Linux
Name[da]=ALT-Linux-Menu
Name[de]=ALT-Linux-Menü
Name[el]=Μενού ALT Linux
Name[eo]=ALT Linuxa Menuo
Name[es]=Menú de ALT Linux
Name[et]=ALT Linux menüü
Name[eu]=ALT Linux menua
Name[fi]=Valikko
Name[fr]=Menu de ALT Linux
Name[fy]=ALT-Linux-menu
Name[ga]=Roghchlár ALT Linux
Name[gl]=Menú de ALT Linux
Name[he]=תפריט ALT Linux
Name[hi]=केडीई मेन्यू
Name[hr]=ALT Linux izbornik
Name[hsb]=ALT Linux meni
Name[hu]=ALT Linux menü
Name[is]=ALT Linux valmynd
Name[it]=Menu ALT Linux
Name[ja]=ALT Linuxメニュー
Name[ko]=ALT Linux 차림표
Name[lt]=ALT Linux meniu
Name[mk]=ALT-Linux-мени
Name[mn]=КДЭ цэс
Name[ms]=Menu ALT Linux
Name[mt]=Menu ALT Linux
Name[nb]=ALT-Linux-meny
Name[nds]=ALT Linux Menü
Name[nl]=ALT-Linux-menu
Name[nn]=ALT-Linux-meny
Name[pa]=ALT Linux ਮੇਨੂ
Name[pl]=Menu ALT Linux
Name[pt]=Menu ALT Linux
Name[pt_BR]=Menu do ALT Linux
Name[ro]=Meniu ALT Linux
Name[ru]=Меню ALT Linux
Name[se]=ALT-Linux-fállu
Name[sk]=Menu ALT Linux
Name[sl]=Meni ALT Linux
Name[sr]=ALT Linux мени
Name[sr@Latn]=ALT Linux meni
Name[sv]=ALT-Linux-meny
Name[ta]=கேடியி பட்டி
Name[tg]=Менюи ALT Linux
Name[th]=เมนู ALT Linux
Name[tr]=ALT Linux Menüsü
Name[uk]=Меню ALT Linux
Name[uz]=ALT Linux меню
Name[vi]=Thực đơn ALT Linux
Name[wa]=Menu ALT Linux
Name[xx]=xxALT Linux Menuxx
Name[zh_CN]=ALT Linux 菜单
