 <!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
  "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
	<Name>Development</Name>
	<Directory>altlinux-development.directory</Directory>
	<Menu>
		<Name>WebDevelopment</Name>
		<Directory>altlinux-development-web-development.directory</Directory>
		<Include>
			<And>
				<!--<Category>Development</Category>-->
				<Category>WebDevelopment</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Translation</Name>
		<Directory>altlinux-development-translation.directory</Directory>
		<Include>
			<And>
				<Category>Development</Category>
				<Category>Translation</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Database</Name>
		<Directory>altlinux-development-database.directory</Directory>
		<Include>
			<And>
				<Category>Development</Category>
				<Category>Database</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Debugger</Name>
		<Directory>altlinux-development-debugging.directory</Directory>
		<Include>
			<And>
				<Category>Development</Category>
				<Category>Debugger</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Profiling</Name>
		<Directory>altlinux-development-profiling.directory</Directory>
		<Include>
			<And>
				<Category>Development</Category>
				<Category>Profiling</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Building</Name>
		<Directory>altlinux-development-building.directory</Directory>
		<Include>
			<And>
				<Category>Development</Category>
				<Category>Building</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>RevisionControl</Name>
		<Directory>altlinux-development-revision-control.directory</Directory>
		<Include>
			<And>
				<Category>Development</Category>
				<Category>RevisionControl</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>IDE</Name>
		<Directory>altlinux-development-ide.directory</Directory>
		<Include>
			<Or>
				<Category>X-KDE-KDevelopIDE</Category>
				<And>
					<Category>Development</Category>
					<Category>IDE</Category>
				</And>
			</Or>
		</Include>
	</Menu>
	<Menu>
		<Name>GUIDesigner</Name>
		<Directory>altlinux-development-interfacedesign.directory</Directory>
		<Include>
			<And>
				<Category>Development</Category>
				<Category>GUIDesigner</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Documentation</Name>
		<Directory>altlinux-documentation.directory</Directory>
		<Include>
			<And>
				<Category>Development</Category>
				<Category>Documentation</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Tools</Name>
		<Directory>altlinux-utility.directory</Directory>
		<Include>
			<And>
				<Category>Development</Category>
				<Category>Utility</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<Directory>altlinux-development-other.directory</Directory>
		<Include>
			<And>
				<Category>Development</Category>
				<Not>
					<And>
						<Category>Office</Category>
						<Category>ProjectManagement</Category>
					</And>
				</Not>
				<Not><Category>X-KDE-KDevelopIDE</Category></Not>
				<Not><Category>Documentation</Category></Not>
				<Not><Category>WebDevelopment</Category></Not>
				<Not><Category>Translation</Category></Not>
				<Not><Category>Database</Category></Not>
				<Not><Category>Debugger</Category></Not>
				<Not><Category>Profiling</Category></Not>
				<Not><Category>Building</Category></Not>
				<Not><Category>RevisionControl</Category></Not>
				<Not><Category>IDE</Category></Not>
				<Not><Category>GUIDesigner</Category></Not>

				<Not><Category>Utility</Category></Not>
			</And>
		</Include>
	</Menu>
</Menu>
<!-- categories
-->
