 <!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
  "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
	<Name>Office</Name>
	<Directory>altlinux-office.directory</Directory>
	<Menu>
		<Name>Calculator</Name>
		<Directory>altlinux-utility-calculator.directory</Directory>
		<Include>
			<And>
				<Category>Utility</Category>
				<Category>Calculator</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Clock</Name>
		<Directory>altlinux-utility-clock.directory</Directory>
		<Include>
			<And>
				<Category>Utility</Category>
				<Category>Clock</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Publishing</Name>
		<Directory>altlinux-office-publishing.directory</Directory>
		<Include>
			<And>
				<Category>Office</Category>
				<Category>Publishing</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Viewer</Name>
		<Directory>altlinux-office-viewer.directory</Directory>
		<Include>
			<And>
				<Category>Office</Category>
				<Category>Viewer</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Calendar</Name>
		<Directory>altlinux-office-calendar.directory</Directory>
		<Include>
			<And>
				<Category>Office</Category>
				<Category>Calendar</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Finance</Name>
		<Directory>altlinux-office-finance.directory</Directory>
		<Include>
			<And>
				<Category>Office</Category>
				<Category>Finance</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Presentation</Name>
		<Directory>altlinux-office-presentation.directory</Directory>
		<Include>
			<And>
				<Category>Office</Category>
				<Category>Presentation</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Spreadsheet</Name>
		<Directory>altlinux-office-spreadsheet.directory</Directory>
		<Include>
			<And>
				<Category>Office</Category>
				<Category>Spreadsheet</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>WordProcessor</Name>
		<Directory>altlinux-office-wordprocessor.directory</Directory>
		<Include>
			<And>
				<Category>Office</Category>
				<Category>WordProcessor</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Database</Name>
		<Directory>altlinux-office-database.directory</Directory>
		<Include>
			<And>
				<Category>Office</Category>
				<Category>Database</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Email</Name>
		<Directory>altlinux-office-mail.directory</Directory>
		<Include>
			<And>
				<Category>Office</Category>
				<Category>Email</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>ContactManagement</Name>
		<Directory>altlinux-office-contact-management.directory</Directory>
		<Include>
			<And>
				<Category>Office</Category>
				<Category>ContactManagement</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>ProjectManagement</Name>
		<Directory>altlinux-office-project-management.directory</Directory>
		<Include>
			<And>
				<Category>Office</Category>
				<Category>ProjectManagement</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>PDA</Name>
		<Directory>altlinux-office-pda.directory</Directory>
		<Include>
			<And>
				<Category>Office</Category>
				<Category>PDA</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Dictionary</Name>
		<Directory>altlinux-office-dictionary.directory</Directory>
		<Include>
			<And>
				<Category>Office</Category>
				<Category>Dictionary</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Photography</Name>
		<Directory>altlinux-office-photography.directory</Directory>
		<Include>
			<And>
				<Category>Office</Category>
				<Category>Photography</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Chart</Name>
		<Directory>altlinux-office-chart.directory</Directory>
		<Include>
			<And>
				<Category>Office</Category>
				<Or>
					<Category>Chart</Category>
					<Category>FlowChart</Category>
				</Or>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<Directory>altlinux-office-other.directory</Directory>
		<Include>
			<And>
				<Category>Office</Category>
				<Not><Category>Publishing</Category></Not>
				<Not><Category>Viewer</Category></Not>
				<Not><Category>Calendar</Category></Not>
				<Not><Category>Finance</Category></Not>
				<Not><Category>Presentation</Category></Not>
				<Not><Category>Spreadsheet</Category></Not>
				<Not><Category>WordProcessor</Category></Not>
				<Not><Category>Database</Category></Not>
				<Not><Category>Email</Category></Not>
				<Not><Category>ContactManagement</Category></Not>
				<Not><Category>ProjectManagement</Category></Not>
				<Not><Category>PDA</Category></Not>
				<Not><Category>Dictionary</Category></Not>
				<Not><Category>Chart</Category></Not>
				<Not><Category>FlowChart</Category></Not>
				<Not><Category>Photography</Category></Not>
			</And>
		</Include>
	</Menu>
</Menu>
<!-- categories	
-->
