<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
  "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
	<Name>Education</Name>
	<Directory>altlinux-education.directory</Directory>
	<Menu>
		<Name>Languages</Name>
		<Directory>altlinux-education-languages.directory</Directory>
		<Include>
			<And>
				<Category>Education</Category>
				<Or>
					<Category>Languages</Category>
					<Category>X-KDE-Edu-Language</Category>
				</Or>

			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Math</Name>
		<Directory>altlinux-education-math.directory</Directory>
		<Include>
			<And>
				<Category>Education</Category>
				<Category>Math</Category>
				<Not><Category>Science</Category></Not>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Science</Name>
		<Directory>altlinux-education-science.directory</Directory>
		<Include>
			<And>
				<Category>Education</Category>
				<Category>Science</Category>
				<Not><Category>Math</Category></Not>
				<Not><Category>Astronomy</Category></Not>
				<Not><Category>Chemistry</Category></Not>
				<Not><Category>ComputerScience</Category></Not>
				<Not><Category>Geoscience</Category></Not>
				<Not><Category>Physics</Category></Not>
				<Not><Category>Geology</Category></Not>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Astronomy</Name>
		<Directory>altlinux-education-astronomy.directory</Directory>
		<Include>
			<And>
				<Category>Education</Category>
				<Category>Astronomy</Category>
				<Not><Category>Science</Category></Not>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Biology</Name>
		<Directory>altlinux-education-biology.directory</Directory>
		<Include>
			<And>
				<Category>Education</Category>
				<Category>Biology</Category>
				<Not><Category>Science</Category></Not>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Chemistry</Name>
		<Directory>altlinux-education-chemistry.directory</Directory>
		<Include>
			<And>
				<Category>Education</Category>
				<Category>Chemistry</Category>
				<Not><Category>Science</Category></Not>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>ComputerScience</Name>
		<Directory>altlinux-education-computerscience.directory</Directory>
		<Include>
			<And>
				<Category>Education</Category>
				<Category>ComputerScience</Category>
				<Not><Category>Science</Category></Not>
				<Not><Category>X-Typing</Category></Not>
				<Not><Category>Typing</Category></Not>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Geoscience</Name>
		<Directory>altlinux-education-geoscience.directory</Directory>
		<Include>
			<And>
				<Category>Education</Category>
				<Category>Geoscience</Category>
				<Not><Category>Science</Category></Not>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Physics</Name>
		<Directory>altlinux-education-physics.directory</Directory>
		<Include>
			<And>
				<Category>Education</Category>
				<Category>Physics</Category>
				<Not><Category>Science</Category></Not>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Geology</Name>
		<Directory>altlinux-education-geology.directory</Directory>
		<Include>
			<And>
				<Category>Education</Category>
				<Category>Geology</Category>
				<Not><Category>Science</Category></Not>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Music</Name>
		<Directory>altlinux-education-music.directory</Directory>
		<Include>
			<And>
				<Category>Education</Category>
				<Category>Music</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Art</Name>
		<Directory>altlinux-education-art.directory</Directory>
		<Include>
			<And>
				<Category>Education</Category>
				<Category>Art</Category>
				<Not><Category>Music</Category></Not>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Construction</Name>
		<Directory>altlinux-education-construction.directory</Directory>
		<Include>
			<And>
				<Category>Education</Category>
				<Category>Construction</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Economy</Name>
		<Directory>altlinux-education-economy.directory</Directory>
		<Include>
			<And>
				<Category>Education</Category>
				<Category>Economy</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Electricity</Name>
		<Directory>altlinux-education-electricity.directory</Directory>
		<Include>
			<And>
				<Category>Education</Category>
				<Category>Electricity</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Geography</Name>
		<Directory>altlinux-education-geography.directory</Directory>
		<Include>
			<And>
				<Category>Education</Category>
				<Category>Geography</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>History</Name>
		<Directory>altlinux-education-history.directory</Directory>
		<Include>
			<And>
				<Category>Education</Category>
				<Category>History</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Literature</Name>
		<Directory>altlinux-education-literature.directory</Directory>
		<Include>
			<And>
				<Category>Education</Category>
				<Category>Literature</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Sports</Name>
		<Directory>altlinux-education-sports.directory</Directory>
		<Include>
			<And>
				<Category>Education</Category>
				<Category>Sports</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Robotics</Name>
		<Directory>altlinux-education-robotics.directory</Directory>
		<Include>
			<And>
				<Category>Education</Category>
				<Category>Robotics</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Typing</Name>
		<Directory>altlinux-education-computerscience-typing.directory</Directory>
		<Include>
			<And>
				<Category>Education</Category>
				<Or>
					<Category>X-Typing</Category>
					<Category>Typing</Category>
				</Or>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Tools</Name>
		<Directory>altlinux-education-teaching.directory</Directory>
		<Include>
			<And>
				<Category>Education</Category>
				<Or>
					<Category>Teaching</Category>
					<Category>X-KDE-Edu-Teaching</Category>
				</Or>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<Directory>altlinux-education-other.directory</Directory>
		<Include>
			<And>
				<Category>Education</Category>
				<Not><Category>Teaching</Category></Not>
				<Not><Category>X-Typing</Category></Not>
				<Not><Category>Typing</Category></Not>
				<Not><Category>X-KDE-Edu-Teaching</Category></Not>
				<Not><Category>X-KDE-Edu-Language</Category></Not>
				<Not><Category>Languages</Category></Not>
				<Not><Category>Math</Category></Not>
				<Not><Category>Science</Category></Not>
				<Not><Category>Astronomy</Category></Not>
				<Not><Category>Chemistry</Category></Not>
				<Not><Category>ComputerScience</Category></Not>
				<Not><Category>Geoscience</Category></Not>
				<Not><Category>Physics</Category></Not>
				<Not><Category>Geology</Category></Not>
				<Not><Category>Music</Category></Not>
				<Not><Category>Art</Category></Not>
				<Not><Category>Construction</Category></Not>
				<Not><Category>History</Category></Not>
				<Not><Category>Economy</Category></Not>
				<Not><Category>Electricity</Category></Not>
				<Not><Category>Geography</Category></Not>
				<Not><Category>Literature</Category></Not>
				<Not><Category>Sports</Category></Not>
				<Not><Category>Robotics</Category></Not>
				<!-- aliens -->
				<Not><Category>Dictionary</Category></Not>
			</And>
		</Include>
	</Menu>
</Menu>
<!-- categories
### look too scientific; unlike to be used in Education
# ArtificialIntelligence	Artificial Intelligence software	Education;Science
# DataVisualization	Data visualization software	Education;Science
# ImageProcessing	Image Processing software	Education;Science
# MedicalSoftware	Medical software	Education;Science
### safe to ignore due to another category present
# NumericalAnalysis	Numerical analysis software	Education;Science;Math
# ParallelComputing	Parallel computing software	Education;Science;ComputerScience
-->
