 <!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
  "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
	<Name>Games</Name>
	<Directory>altlinux-game.directory</Directory>
	<Menu>
		<Name>Action</Name>
		<Directory>altlinux-game-action.directory</Directory>
		<Include>
			<And>
				<Category>Game</Category>
				<Or>
					<Category>ActionGame</Category>
				</Or>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Sports</Name>
		<Directory>altlinux-game-sports.directory</Directory>
		<Include>
			<And>
				<Category>Game</Category>
				<Category>SportsGame</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Simulation</Name>
		<Directory>altlinux-game-simulation.directory</Directory>
		<Include>
			<And>
				<Category>Game</Category>
				<Or>
					<Category>Simulation</Category>
				</Or>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Adventure</Name>
		<Directory>altlinux-game-adventure.directory</Directory>
		<Include>
			<And>
				<Category>Game</Category>
				<Or>
					<Category>AdventureGame</Category>
					<Category>RolePlaying</Category>
				</Or>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Arcade</Name>
		<Directory>altlinux-game-arcade.directory</Directory>
		<Include>
			<And>
				<Category>Game</Category>
				<Or>
					<Category>ArcadeGame</Category>
					<Category>BlocksGame</Category>
				</Or>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Board</Name>
		<Directory>altlinux-game-board.directory</Directory>
		<Include>
			<And>
				<Category>Game</Category>
				<Category>BoardGame</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Card</Name>
		<Directory>altlinux-game-card.directory</Directory>
		<Include>
			<And>
				<Category>Game</Category>
				<Category>CardGame</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Kidsgames</Name>
		<Directory>altlinux-game-kids.directory</Directory>
		<Include>
			<And>
				<Category>Game</Category>
				<Or>
					<Category>X-KDE-KidsGame</Category>
					<Category>KidsGame</Category>
				</Or>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>TacticStrategy</Name>
		<Directory>altlinux-game-strategy.directory</Directory>
		<Include>
			<And>
				<Category>Game</Category>
				<Category>StrategyGame</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Logic</Name>
		<Directory>altlinux-game-logic.directory</Directory>
		<Include>
			<And>
				<Category>Game</Category>
				<Category>LogicGame</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Amusement</Name>
		<Directory>altlinux-amusement.directory</Directory>
		<Include>
			<Category>Amusement</Category>
		</Include>
	</Menu>
	<Menu>
		<Name></Name>
		<Directory>altlinux-game-emulator.directory</Directory>
		<Include>
			<And>
				<Category>Game</Category>
				<Category>Emulator</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<Directory>altlinux-game-other.directory</Directory>
		<Include>
			<And>
				<Category>Game</Category>
				<Not>
					<Category>ActionGame</Category>
					<Category>SportsGame</Category>
					<Category>Simulation</Category>
					<Category>AdventureGame</Category>
					<Category>RolePlaying</Category>
					<Category>ArcadeGame</Category>
					<Category>BlocksGame</Category>
					<Category>BoardGame</Category>
					<Category>CardGame</Category>
					<Category>X-KDE-KidsGame</Category>
					<Category>KidsGame</Category>
					<Category>StrategyGame</Category>
					<Category>LogicGame</Category>
					<Category>Amusement</Category>
					<Category>Emulator</Category>
				</Not>
			</And>
		</Include>
	</Menu>
</Menu>
