 <!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
  "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
	<Name>Science</Name>
	<Directory>altlinux-science.directory</Directory>
	<Menu>
		<Name>Astronomy</Name>
		<Directory>altlinux-science-astronomy.directory</Directory>
		<Include>
			<And>
				<Category>Science</Category>
				<Category>Astronomy</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Biology</Name>
		<Directory>altlinux-science-biology.directory</Directory>
		<Include>
			<And>
				<Category>Science</Category>
				<Category>Biology</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Chemistry</Name>
		<Directory>altlinux-science-chemistry.directory</Directory>
		<Include>
			<And>
				<Category>Science</Category>
				<Category>Chemistry</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>ComputerScience</Name>
		<Directory>altlinux-science-computer-science.directory</Directory>
		<Include>
			<And>
				<Category>Science</Category>
				<Category>ComputerScience</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Geoscience</Name>
		<Directory>altlinux-science-geoscience.directory</Directory>
		<Include>
			<And>
				<Category>Science</Category>
				<Category>Geoscience</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Math</Name>
		<Directory>altlinux-science-mathematics.directory</Directory>
		<Include>
			<And>
				<Category>Science</Category>
				<Category>Math</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Physics</Name>
		<Directory>altlinux-science-physics.directory</Directory>
		<Include>
			<And>
				<Category>Science</Category>
				<Category>Physics</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Geology</Name>
		<Directory>altlinux-science-geology.directory</Directory>
		<Include>
			<And>
				<Category>Science</Category>
				<Category>Geology</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<Directory>altlinux-science-other.directory</Directory>
		<Include>
			<And>
				<Category></Category>
				<Not><Category>Astronomy</Category></Not>
				<Not><Category>Biology</Category></Not>
				<Not><Category>Chemistry</Category></Not>
				<Not><Category>ComputerScience</Category></Not>
				<Not><Category>Geoscience</Category></Not>
				<Not><Category>Math</Category></Not>
				<Not><Category>Physics</Category></Not>
				<Not><Category>Geology</Category></Not>
				<Not><Category>Education</Category></Not>
			</And>
		</Include>
	</Menu>
</Menu>
<!-- categories
## TODO
#ArtificialIntelligence	Artificial Intelligence software	Education;Science
#DataVisualization	Data visualization software	Education;Science
#Electricity	Electricity software	Education;Science
#ImageProcessing	Image Processing software	Education;Science
#NumericalAnalysis	Numerical analysis software	Education;Science;Math
#MedicalSoftware	Medical software	Education;Science
#Robotics	Robotics software	Education;Science
#ParallelComputing	Parallel computing software	Education;Science;ComputerScience
-->
