 <!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
  "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
	<Name>Internet</Name>
	<Directory>altlinux-network.directory</Directory>
	<Menu>
		<Name>WebBrowser</Name>
		<Directory>altlinux-network-webbrowser.directory</Directory>
		<Include>
			<And>
				<Category>Network</Category>
				<Category>WebBrowser</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Mail</Name>
		<Directory>altlinux-network-email.directory</Directory>
		<Include>
			<And>
				<Category>Network</Category>
				<Category>Email</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>News</Name>
		<Directory>altlinux-network-news.directory</Directory>
		<Include>
			<And>
				<Category>Network</Category>
				<Category>News</Category>
				<Not><Category>Email</Category></Not>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Feed</Name>
		<Directory>altlinux-network-feed.directory</Directory>
		<Include>
			<And>
				<Category>Network</Category>
				<Category>Feed</Category>
				<Not><Category>Email</Category></Not>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>FileTransfer</Name>
		<Directory>altlinux-network-filetransfer.directory</Directory>
		<Include>
			<And>
				<Category>Network</Category>
				<Or>
					<Category>FileTransfer</Category>
					<Category>P2P</Category>
				</Or>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Chat</Name>
		<Directory>altlinux-network-chat.directory</Directory>
		<Include>
			<And>
				<Category>Network</Category>
				<Or>
					<Category>Chat</Category>
					<Category>IRCClient</Category>
					<Category>InstantMessaging</Category>
					<Category>HamRadio</Category>
					<Category>Telephony</Category>
					<Category>VideoConference</Category>
				</Or>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Dialup</Name>
		<Directory>altlinux-network-dialup.directory</Directory>
		<Include>
			<And>
				<Category>Network</Category>
				<Or>
					<Category>Dialup</Category>
					<Category>TelephonyTools</Category>
				</Or>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>RemoteAccess</Name>
		<Directory>altlinux-network-remoteaccess.directory</Directory>
		<Include>
			<And>
				<Category>Network</Category>
				<Category>RemoteAccess</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Security</Name>
		<Directory>altlinux-security.directory</Directory>
		<Include>
			<And>
				<Category>Network</Category>
				<Category>Security</Category>
				<Not><Category>Settings</Category></Not>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>WebDevelopment</Name>
		<Directory>altlinux-network-webdevelopment.directory</Directory>
		<Include>
			<And>
				<Category>Network</Category>
				<Category>WebDevelopment</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<Directory>altlinux-network-other.directory</Directory>
		<Include>
			<And>
				<Category>Network</Category>
				<Not><Category>Game</Category></Not>
				<Not><Category>Monitor</Category></Not>
				<Not><Category>Security</Category></Not>

				<Not><Category>WebBrowser</Category></Not>
				<Not><Category>Email</Category></Not>
				<Not><Category>News</Category></Not>
				<Not><Category>FileTransfer</Category></Not>
				<Not><Category>P2P</Category></Not>
				<Not><Category>InstantMessaging</Category></Not>
				<Not><Category>Chat</Category></Not>
				<Not><Category>IRCClient</Category></Not>
				<Not><Category>HamRadio</Category></Not>
				<Not><Category>Telephony</Category></Not>
				<Not><Category>VideoConference</Category></Not>
				<Not><Category>Dialup</Category></Not>
				<Not><Category>TelephonyTools</Category></Not>
				<Not><Category>RemoteAccess</Category></Not>
				<Not><Category>WebDevelopment</Category></Not>
			</And>
		</Include>
	</Menu>
</Menu>
