 <!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
  "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
	<Name>Multimedia</Name>
	<Directory>altlinux-audiovideo.directory</Directory>
	<Menu>
		<Name>Database</Name>
		<Directory>altlinux-audiovideo-database.directory</Directory>
		<Include>
			<And>
				<Category>AudioVideo</Category>
				<Category>Database</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Midi</Name>
		<Directory>altlinux-audiovideo-midi.directory</Directory>
		<Include>
			<And>
				<!--<Category>AudioVideo</Category>-->
				<Category>Midi</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Music</Name>
		<Directory>altlinux-audiovideo-music.directory</Directory>
		<Include>
			<And>
				<Category>AudioVideo</Category>
				<Category>Music</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Mixer</Name>
		<Directory>altlinux-audiovideo-mixer.directory</Directory>
		<Include>
			<And>
				<!--<Category>AudioVideo</Category>-->
				<Category>Mixer</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Sequencer</Name>
		<Directory>altlinux-audiovideo-sequencer.directory</Directory>
		<Include>
			<And>
				<!--<Category>AudioVideo</Category>-->
				<Category>Sequencer</Category>
			</And>
		</Include>
	</Menu>
<!--
	<Menu>
		<Name>Tuner</Name>
		<Directory>altlinux-audiovideo-tuner.directory</Directory>
		<Include>
			<And>
				<Category>AudioVideo</Category>
				<Category>Tuner</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>TV</Name>
		<Directory>altlinux-audiovideo-tv.directory</Directory>
		<Include>
			<And>
				<Category>AudioVideo</Category>
				<Category>TV</Category>
			</And>
		</Include>
	</Menu>
-->
	<Menu>
		<Name>TVAndRadio</Name>
		<Directory>altlinux-audiovideo-tv-and-radio.directory</Directory>
		<Include>
			<Or>
				<Category>HamRadio</Category>
				<Category>Tuner</Category>
				<Category>TV</Category>
			</Or>
		</Include>
	</Menu>
	<Menu>
		<Name>AudioPlayer</Name>
		<Directory>altlinux-audiovideo-audio-player.directory</Directory>
		<Include>
			<And>
				<!--<Category>AudioVideo</Category>-->
				<Category>Player</Category>
				<Category>Audio</Category>
				<Not><Category>Video</Category></Not>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>VideoPlayer</Name>
		<Directory>altlinux-audiovideo-video-player.directory</Directory>
		<Include>
			<And>
				<Category>AudioVideo</Category>
				<Category>Player</Category>
				<Or>
					<Category>Video</Category>
					<Not><Category>Audio</Category></Not>
				</Or>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>AudioRecorder</Name>
		<Directory>altlinux-audiovideo-audio-recorder.directory</Directory>
		<Include>
			<And>
				<!--<Category>AudioVideo</Category>-->
				<Category>Recorder</Category>
				<Category>Audio</Category>
				<Not><Category>Video</Category></Not>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>VideoRecorder</Name>
		<Directory>altlinux-audiovideo-video-recorder.directory</Directory>
		<Include>
			<And>
				<!--<Category>AudioVideo</Category>-->
				<Category>Recorder</Category>
				<Or>
					<Category>Video</Category>
					<Not><Category>Audio</Category></Not>
				</Or>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>AudioEditing</Name>
		<Directory>altlinux-audiovideo-audio-audiovideoediting.directory</Directory>
		<Include>
			<And>
				<!--<Category>AudioVideo</Category>-->
				<Category>AudioVideoEditing</Category>
				<Category>Audio</Category>
				<Not><Category>Video</Category></Not>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>VideoEditing</Name>
		<Directory>altlinux-audiovideo-video-audiovideoediting.directory</Directory>
		<Include>
			<And>
				<!--<Category>AudioVideo</Category>-->
				<Category>AudioVideoEditing</Category>
				<Or>
					<Category>Video</Category>
					<Not><Category>Audio</Category></Not>
				</Or>
			</And>
		</Include>
	</Menu>

	<Menu>
		<Name>Other</Name>
		<Directory>altlinux-audiovideo-other.directory</Directory>
		<Include>
			<And>
				<Category>AudioVideo</Category>
				<Not><Category>DiscBurning</Category></Not>
				<Not><Category>Database</Category></Not>
				<Not><Category>Midi</Category></Not>
				<Not><Category>Mixer</Category></Not>
				<Not><Category>Sequencer</Category></Not>
				<Not><Category>Music</Category></Not>
				<Not><Category>Tuner</Category></Not>
				<Not><Category>TV</Category></Not>
				<Not><Category>Player</Category></Not>
				<Not><Category>Recorder</Category></Not>
				<Not><Category>AudioVideoEditing</Category></Not>
				<Not><Category>HamRadio</Category></Not>
			</And>
		</Include>
	</Menu>
</Menu>
<!-- categories
altlinux-audiovideo-audio		
altlinux-audiovideo-video		
-->
