 <!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
  "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
	<Name>System</Name>
	<Directory>altlinux-system.directory</Directory>
	<Menu>
		<Name>Emulator</Name>
		<Directory>altlinux-system-emulators.directory</Directory>

		<Menu>
			<Name>Wine</Name>
			<Directory>wine.directory</Directory>
			<Include>
				<Category>Wine</Category>
			</Include>
		</Menu>
		<Include>
			<And>
				<Not><Category>Games</Category></Not>
				<Not><Category>Wine</Category></Not>
				<Category>Emulator</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>FileTools</Name>
		<Directory>altlinux-system-file-tools.directory</Directory>
		<Include>
			<And>
				<Category>System</Category>
				<Category>FileTools</Category>
				<Not><Category>FileManager</Category></Not>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>FileManager</Name>
		<Directory>altlinux-system-file-managers.directory</Directory>
		<Include>
			<And>
				<Category>FileManager</Category>
				<Not><Category>Settings</Category></Not>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Monitor</Name>
		<Directory>altlinux-system-monitoring.directory</Directory>
		<Include>
			<And>
				<Category>System</Category>
				<Category>Monitor</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Security</Name>
		<Directory>altlinux-system-security.directory</Directory>
		<Include>
			<And>
				<Category>System</Category>
				<Category>Security</Category>
				<Not><Category>Settings</Category></Not>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Filesystem</Name>
		<Directory>altlinux-system-filesystem.directory</Directory>
		<Include>
			<And>
				<Category>Filesystem</Category>
				<Not><Category>Settings</Category></Not>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>TerminalEmulator</Name>
		<Directory>altlinux-system-terminals.directory</Directory>
		<Include>
			<And>
				<Category>TerminalEmulator</Category>
				<Not><Category>Settings</Category></Not>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<Directory>altlinux-system-other.directory</Directory>
		<Include>
			<And>
				<Category>System</Category>
				<Not><Category>Settings</Category></Not>
				<Not><Category>FileTools</Category></Not>
				<Not><Category>FileManager</Category></Not>
				<Not><Category>Filesystem</Category></Not>
				<Not><Category>Monitor</Category></Not>
				<Not><Category>TerminalEmulator</Category></Not>
				<Not><Category>Security</Category></Not>
				<Not><Category>Emulator</Category></Not>
				<!-- foreign -->
				<Not><Category>Wine</Category></Not>
				<Not><Category>HardwareSettings</Category></Not>
			</And>
		</Include>
	</Menu>
</Menu>
<!-- categories
-->
