 <!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
  "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
	<Name>Settings</Name>
	<Directory>altlinux-settings-desktop.directory</Directory>

	<Include>
		<Category>X-ALTLinux-Alterator</Category>
	</Include>

	<Layout>
	        <Menuname>NativeSettings</Menuname>
        	<Separator/>
		<Merge type="all"/>
	        <Separator/>
	        <Filename>amc.desktop</Filename>
	        <Filename>acc.desktop</Filename>
	</Layout>

	<Menu>
		<Name>HardwareSettings</Name>
		<Directory>altlinux-settings-hardware-settings.directory</Directory>
		<Menu>
			<Name>Printing</Name>
			<Directory>altlinux-settings-hardware-settings-printing.directory</Directory>
			<Include>
				<And>
					<Category>Printing</Category>
				</And>
			</Include>
		</Menu>
		<Include>
			<And>
				<Or>
					<Category>HardwareSettings</Category>
					<Category>X-KDE-Utilities-Peripherals</Category>
				</Or>
				<Not><Category>Printing</Category></Not>
				<Not><Category>Office</Category></Not>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>PackageManager</Name>
		<Directory>altlinux-settings-package-manager.directory</Directory>
		<Include>
			<And>
				<Category>Settings</Category>
				<Category>PackageManager</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Accessibility</Name>
		<Directory>altlinux-settings-accessibility.directory</Directory>
		<Include>
			<And>
				<Category>Settings</Category>
				<Category>Accessibility</Category>
				<Not><Category>X-XFCE</Category></Not>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Security</Name>
		<Directory>altlinux-settings-security.directory</Directory>
		<Include>
			<And>
				<Category>Settings</Category>
				<Category>Security</Category>
				<Not><Category>X-XFCE</Category></Not>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Network</Name>
		<Directory>altlinux-settings-network.directory</Directory>
		<Include>
			<And>
				<Category>Settings</Category>
				<Or>
					<Category>X-GNOME-NetworkSettings</Category>
					<Category>Network</Category>
				</Or>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Personal</Name>
		<Directory>altlinux-settings-personal.directory</Directory>
		<Include>
			<And>
				<Category>Settings</Category>
				<Or>
					<Category>X-GNOME-PersonalSettings</Category>
					<Category>X-PersonalSettings</Category>
				</Or>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Directory>altlinux-settings-system.directory</Directory>
		<Include>
			<And>
				<Category>Settings</Category>
				<Not><Category>Network</Category></Not>
				<Not><Category>X-GNOME-NetworkSettings</Category></Not>
				<Not><Category>X-XFCE</Category></Not>
				<Not><Category>Printing</Category></Not>
				<Not><Category>HardwareSettings</Category></Not>
				<Not><Category>Security</Category></Not>
				<Or>
					<Category>X-GNOME-SystemSettings</Category>
					<Category>System</Category>
				</Or>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>DesktopSettings</Name>
		<Directory>altlinux-settings-desktop-settings.directory</Directory>
		<Include>
			<And>
				<Category>Settings</Category>
				<Category>DesktopSettings</Category>
				<Not><Category>X-LXDE-Settings</Category></Not>
				<Not><Category>X-XFCE</Category></Not>
				<Not><Category>GNOME</Category></Not>
				<Not><Category>X-GNOME-PersonalSettings</Category></Not>
				<Not><Category>X-ALTLinux-Alterator</Category></Not>
			</And>
		</Include>

		<!-- bug in LXDE
		<Exclude>
			<Filename>amc.desktop</Filename>
		</Exclude>
		-->

		<Menu>
			<Name>Java</Name>
			<Directory>altlinux-settings-java.directory</Directory>
			<Include>
				<And>
					<Category>Settings</Category>
					<Category>X-ALTLinux-Java</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>XFCE</Name>
			<Directory>altlinux-settings-xfce.directory</Directory>
	        	<Layout>
	        	    <Filename>xfce-settings-manager.desktop</Filename>
		            <Separator/>
        		    <Merge type="all"/>
		        </Layout>
			<Include>
				<And>
					<Category>Settings</Category>
					<Category>DesktopSettings</Category>
					<Category>X-XFCE</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>KDE</Name>
			<Directory>altlinux-settings-kde.directory</Directory>

			<Layout>
				<Filename>kde4-systemsettings.desktop</Filename>
				<Filename>kde-KControl.desktop</Filename>
			        <Separator/>
				<Merge type="menus"/>
				<Separator/>
				<Merge type="files"/>
			</Layout>

			<Include>
				<And>
					<Category>Settings</Category>
					<Or>
					<Category>KDE</Category>
					<Category>X-KDE-settings-accessibility</Category>
					<Category>X-KDE-settings-bluetooth</Category>
					<Category>X-KDE-settings-components</Category>
					<Category>X-KDE-settings-desktop</Category>
					<Category>X-KDE-settings-hardware</Category>
					<Category>X-KDE-settings-looknfeel</Category>
					<Category>X-KDE-settings-network</Category>
					<Category>X-KDE-settings-peripherals</Category>
					<Category>X-KDE-settings-power</Category>
					<Category>X-KDE-settings-security</Category>
					<Category>X-KDE-settings-sound</Category>
					<Category>X-KDE-settings-system</Category>
					<Category>X-KDE-settings-webbrowsing</Category>
					</Or>
					<Not><Category>Printing</Category></Not>
					<Not><Category>HardwareSettings</Category></Not>
					<Not><Category>PackageManager</Category></Not>
					<Not><Category>Accessibility</Category></Not>
					<Not><Category>Security</Category></Not>
					<Not><Category>Network</Category></Not>
					<Not><Category>System</Category></Not>
					<Not><Category>DesktopSettings</Category></Not>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>GNOME</Name>
			<Directory>altlinux-settings-gnome.directory</Directory>
			<Include>
				<And>
					<Category>Settings</Category>
					<Category>GNOME</Category>
					<Category>DesktopSettings</Category>
				<Not><Category>Printing</Category></Not>
				<Not><Category>HardwareSettings</Category></Not>
				<Not><Category>PackageManager</Category></Not>
				<Not><Category>Accessibility</Category></Not>
				<Not><Category>Security</Category></Not>
				<Not><Category>Network</Category></Not>
				<Not><Category>System</Category></Not>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>LXDE</Name>
			<Directory>altlinux-settings-lxde.directory</Directory>
			<Include>
				<And>
					<Category>Settings</Category>
					<Category>DesktopSettings</Category>
					<Category>X-LXDE-Settings</Category>
				</And>
			</Include>
		</Menu>

	</Menu>
        <Menu>
		<Name>Screensavers</Name>
		<Directory>altlinux-screensaver.directory</Directory>
		<Include>
			<Or>
				<Category>Screensaver</Category>
				<Category>X-KDE-ScreenSaver</Category>
			</Or>
		</Include>
        </Menu>
	<Menu>
		<Name>Other</Name>
		<Directory>altlinux-settings-other.directory</Directory>
		<Include>
			<And>
				<Category>Settings</Category>
				<Not><Category>Printing</Category></Not>
				<Not><Category>HardwareSettings</Category></Not>
				<Not><Category>PackageManager</Category></Not>
				<Not><Category>Accessibility</Category></Not>
				<Not><Category>Security</Category></Not>
				<Not><Category>Network</Category></Not>
				<Not><Category>System</Category></Not>
				<Not><Category>DesktopSettings</Category></Not>
				<Not><Category>X-GNOME-SystemSettings</Category></Not>
				<Not><Category>X-GNOME-NetworkSettings</Category></Not>
				<Not><Category>X-GNOME-PersonalSettings</Category></Not>
				<Not><Category>X-ALTLinux-Java</Category></Not>
				<Not><Category>X-ALTLinux-Alterator</Category></Not>

				<Not><Category>KDE</Category></Not>
				<Not><Category>X-KDE-settings-accessibility</Category></Not>
				<Not><Category>X-KDE-settings-bluetooth</Category></Not>
				<Not><Category>X-KDE-settings-components</Category></Not>
				<Not><Category>X-KDE-settings-desktop</Category></Not>
				<Not><Category>X-KDE-settings-hardware</Category></Not>
				<Not><Category>X-KDE-settings-looknfeel</Category></Not>
				<Not><Category>X-KDE-settings-network</Category></Not>
				<Not><Category>X-KDE-settings-peripherals</Category></Not>
				<Not><Category>X-KDE-settings-power</Category></Not>
				<Not><Category>X-KDE-settings-security</Category></Not>
				<Not><Category>X-KDE-settings-sound</Category></Not>
				<Not><Category>X-KDE-settings-system</Category></Not>
				<Not><Category>X-KDE-settings-webbrowsing</Category></Not>

				<Not><Category>Wine</Category></Not>
				<Not><Category>X-Wine</Category></Not>
			</And>
		</Include>
		<!-- bug in LXDE
		<Exclude>
			<Filename>amc.desktop</Filename>
			<Filename>acc.desktop</Filename>
		</Exclude>
		-->
	</Menu>
</Menu>
