 <!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
  "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
	<Name>Graphics</Name>
	<Directory>altlinux-graphics.directory</Directory>
	<Menu>
		<Name>Viewer</Name>
		<Directory>altlinux-graphics-viewer.directory</Directory>
		<Include>
			<And>
				<Category>Graphics</Category>
				<Category>Viewer</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Photography</Name>
		<Directory>altlinux-graphics-photography.directory</Directory>
		<Include>
			<And>
				<Category>Graphics</Category>
				<Category>Photography</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Publishing</Name>
		<Directory>altlinux-graphics-publishing.directory</Directory>
		<Include>
			<And>
				<Category>Graphics</Category>
				<Category>Publishing</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Scanning</Name>
		<Directory>altlinux-graphics-scanning.directory</Directory>
		<Menu>
			<Name>OCR</Name>
			<Directory>altlinux-graphics-scanning-ocr.directory</Directory>
			<Include>
				<And>
					<Category>Graphics</Category>
					<Category>OCR</Category>
				</And>
			</Include>
		</Menu>
		<Include>
			<And>
				<Category>Graphics</Category>
				<Category>Scanning</Category>
				<Not><Category>OCR</Category></Not>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Engineering</Name>
		<Directory>altlinux-engineering.directory</Directory>
		<Menu>
			<Name>Electronics</Name>
			<Directory>altlinux-electronics.directory</Directory>
			<Include>
				<And>
					<Category>Electronics</Category>
				</And>
			</Include>
		</Menu>
		<Include>
			<And>
				<Category>Engineering</Category>
				<Not><Category>Electronics</Category></Not>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>3DGraphics</Name>
		<Directory>altlinux-graphics-3dgraphics.directory</Directory>
		<Include>
			<And>
				<Category>Graphics</Category>
				<Category>3DGraphics</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>VectorGraphics</Name>
		<Directory>altlinux-graphics-vectorgraphics.directory</Directory>
		<Include>
			<And>
				<Category>Graphics</Category>
				<Category>VectorGraphics</Category>
				<Not><Category>Viewer</Category></Not>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>2DGraphics</Name>
		<Directory>altlinux-graphics-2dgraphics.directory</Directory>
		<Include>
			<And>
				<Category>Graphics</Category>
				<Category>RasterGraphics</Category>
				<Not><Category>Viewer</Category></Not>
				<Not><Category>Scanning</Category></Not>
				<Not><Category>Photography</Category></Not>
				<Not><Category>Electronics</Category></Not>
				<Not><Category>Engineering</Category></Not>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<Directory>altlinux-graphics-other.directory</Directory>
		<Include>
			<And>
				<Category>Graphics</Category>
				<Not><Category>Science</Category></Not>
				<Not><Category>Viewer</Category></Not>
				<Not><Category>Publishing</Category></Not>
				<Not><Category>Scanning</Category></Not>
				<Not><Category>OCR</Category></Not>
				<Not><Category>Photography</Category></Not>
				<Not><Category>3DGraphics</Category></Not>
				<Not><Category>2DGraphics</Category></Not>
				<Not><Category>VectorGraphics</Category></Not>
				<Not><Category>RasterGraphics</Category></Not>
			</And>
		</Include>
	</Menu>
</Menu>
