 <!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
  "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
	<Name>Accessories</Name>
	<Directory>altlinux-utility.directory</Directory>
	<Menu>
		<Name>DiscBurning</Name>
		<Directory>altlinux-multimedia-disc-burning.directory</Directory>
		<Include>
			<And>
				<Category>AudioVideo</Category>
				<Category>DiscBurning</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>FileTools</Name>
		<Directory>altlinux-utility-file-tools.directory</Directory>
		<Include>
			<And>
				<Category>Utility</Category>
				<Category>FileTools</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Archiving</Name>
		<Directory>altlinux-utility-archiving.directory</Directory>
		<Menu>
			<Name>Compression</Name>
			<Directory>altlinux-utility-archiving-compression.directory</Directory>
			<Include>
				<And>
					<Category>Utility</Category>
					<Category>Compression</Category>
				</And>
			</Include>
		</Menu>
		<Include>
			<And>
				<Category>Utility</Category>
				<Category>Archiving</Category>
				<Not><Category>Compression</Category></Not>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>TextTools</Name>
		<Directory>altlinux-utility-text-tools.directory</Directory>
		<Include>
			<And>
				<Category>Utility</Category>
				<Or>
					<Category>TextTools</Category>
					<Category>X-KDE-Utilities-PIM</Category>
				</Or>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>TextEditor</Name>
		<Directory>altlinux-utility-text-editor.directory</Directory>
		<Include>
			<And>
				<Category>Utility</Category>
				<Category>TextEditor</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Accessibility</Name>
		<Directory>altlinux-utility-accessibility.directory</Directory>
		<Include>
			<And>
				<!--<Category>Utility</Category>-->
				<Category>Accessibility</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>TelephonyTools</Name>
		<Directory>altlinux-telephony-tools.directory</Directory>
		<Include>
			<And>
				<Category>Utility</Category>
				<Category>TelephonyTools</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<Directory>altlinux-utility-other.directory</Directory>
		<Include>
			<And>
				<Category>Utility</Category>
				<!-- foreign -->
				<Not><Category>FileManager</Category></Not>
				<!-- native -->
				<Not><Category>FileTools</Category></Not>
				<Not><Category>Archiving</Category></Not>
				<Not><Category>Compression</Category></Not>
				<Not><Category>TextTools</Category></Not>
				<Not><Category>TextEditor</Category></Not>
				<Not><Category>Accessibility</Category></Not>
				<Not><Category>Calculator</Category></Not>
				<Not><Category>Clock</Category></Not>
				<Not><Category>TelephonyTools</Category></Not>
				<Not><Category>X-KDE-Utilities-PIM</Category></Not>
			</And>
		</Include>
	</Menu>
</Menu>
<!-- categories
-->
