 <!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
  "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
	<Name>Accessories</Name>
	<Directory>altlinux-utility.directory</Directory>
	<Menu>
		<Name>Desktop</Name>
		<Directory>altlinux-utility-desktop.directory</Directory>
		<Include>
			<Or>
				<Category>Applet</Category>
				<And>
					<Category>Utility</Category>
					<Or>
						<Category>Desktop</Category>
						<Category>X-Desktop</Category>
						<Category>X-KDE-Utilities-Desktop</Category>
					</Or>
					<Not><Category>Documentation</Category></Not>
					<Not><Category>FileTools</Category></Not>
					<Not><Category>Archiving</Category></Not>
					<Not><Category>Compression</Category></Not>
					<Not><Category>TextTools</Category></Not>
					<Not><Category>TextEditor</Category></Not>
					<Not><Category>Accessibility</Category></Not>
					<Not><Category>Calculator</Category></Not>
					<Not><Category>Clock</Category></Not>
					<Not><Category>Maps</Category></Not>
					<Not><Category>TelephonyTools</Category></Not>
				</And>
			</Or>
		</Include>
	</Menu>
	<Menu>
		<Name>Documentation</Name>
		<Directory>altlinux-documentation.directory</Directory>
		<Include>
			<And>
				<Category>Utility</Category>
				<Category>Documentation</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>DiscBurning</Name>
		<Directory>altlinux-audiovideo-discburning.directory</Directory>
		<Include>
			<And>
				<Category>AudioVideo</Category>
				<Category>DiscBurning</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>FileTools</Name>
		<Directory>altlinux-utility-filetools.directory</Directory>
		<Include>
			<And>
				<Category>Utility</Category>
				<Or>
					<Category>FileTools</Category>
					<Category>X-KDE-Utilities-File</Category>
				</Or>
				<Not><Category>FileManager</Category></Not>
				<Not><Category>Archiving</Category></Not>
				<Not><Category>Compression</Category></Not>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Archiving</Name>
		<Directory>altlinux-utility-archiving.directory</Directory>
		<Menu>
			<Name>Compression</Name>
			<Directory>altlinux-utility-archiving-compression.directory</Directory>
			<Include>
				<And>
					<Category>Utility</Category>
					<Category>Compression</Category>
				</And>
			</Include>
		</Menu>
		<Include>
			<And>
				<Category>Utility</Category>
				<Category>Archiving</Category>
				<Not><Category>Compression</Category></Not>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Maps</Name>
		<Directory>altlinux-utility-maps.directory</Directory>
		<Include>
			<And>
				<Category>Utility</Category>
				<Category>Maps</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>TextTools</Name>
		<Directory>altlinux-utility-texttools.directory</Directory>
		<Include>
			<And>
				<Category>Utility</Category>
				<Category>TextTools</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>TextEditor</Name>
		<Directory>altlinux-utility-texteditor.directory</Directory>
		<Include>
			<And>
				<Category>Utility</Category>
				<Category>TextEditor</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Accessibility</Name>
		<Directory>altlinux-utility-accessibility.directory</Directory>
		<Include>
			<And>
				<Category>Accessibility</Category>
				<Not>
					<Or>
						<Category>Desktop</Category>
						<Category>X-Desktop</Category>
						<Category>X-KDE-Utilities-Desktop</Category>
					</Or>
				</Not>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>TelephonyTools</Name>
		<Directory>altlinux-telephonytools.directory</Directory>
		<Include>
			<And>
				<Category>Utility</Category>
				<Category>TelephonyTools</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<Directory>altlinux-utility-other.directory</Directory>
		<Include>
			<And>
				<Category>Utility</Category>

				<Not><Category>FileManager</Category></Not>
				<Not><Category>TerminalEmulator</Category></Not>
				<Not><Category>Emulator</Category></Not>
				<Not><Category>Wine</Category></Not>
				<Not><Category>X-Wine</Category></Not>
				<Not><Category>Development</Category></Not>
				<Not><Category>Network</Category></Not>
				<Not><Category>Graphics</Category></Not>
				<Not><Category>Dictionary</Category></Not>

				<Not><Category>Documentation</Category></Not>
				<Not><Category>FileTools</Category></Not>
				<Not><Category>Archiving</Category></Not>
				<Not><Category>Compression</Category></Not>
				<Not><Category>TextTools</Category></Not>
				<Not><Category>TextEditor</Category></Not>
				<Not><Category>Accessibility</Category></Not>
				<Not><Category>Calculator</Category></Not>
				<Not><Category>Clock</Category></Not>
				<Not><Category>TelephonyTools</Category></Not>
				<Not><Category>Maps</Category></Not>

				<Not><Category>Applet</Category></Not>
				<Not><Category>X-KDE-Utilities-Desktop</Category></Not>
				<Not><Category>X-KDE-Utilities-Peripherals</Category></Not>
			</And>
		</Include>
	</Menu>
</Menu>
