<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>

	<!-- Shallow Settings -->
	<Menu>
		<Name>ShallowSettings</Name>
		<Directory>altlinux-settings-desktop.directory</Directory>
		<Include>
			<And>
			<Category>Settings</Category>
			</And>
		</Include>
	</Menu>
	<!-- End Shallow Settings -->

	<!-- unfortunately, enlightenment e17-0.16.999.55225
	     crashes on nested menu. uncomment when fixed.
	     MergeFile>altlinux-applications.menu</MergeFile 

	     until then, hardcode shallow.menu
	  -->
	<MergeFile>altlinux-applications-shallow.menu</MergeFile>

	<!-- unfortunately, enlightenment e17-0.16.999.55225
	     crashes on MergeDir. uncomment when fixed.
	     MergeDir>enlightenment-applications-merged</MergeDir
	  -->

	<MergeFile>applications-menueditor.menu</MergeFile>
	<MergeFile>enlightenment-applications-menueditor.menu</MergeFile>
</Menu>
