<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>

  <Name>Applications</Name>
  <Directory>altlinux-applications.directory</Directory>

  <!-- Scan legacy dirs first, as later items take priority -->
  <!-- <KDELegacyDirs/> -->
  <LegacyDir>/etc/X11/applnk</LegacyDir>
  <LegacyDir>/usr/share/gnome/apps</LegacyDir>

  <!-- Read standard .directory and .desktop file locations -->
  <!-- <DefaultAppDirs/> -->
  <!-- <DefaultDirectoryDirs/> -->

  <Menu>
    <Name>ShallowSettings</Name>
    <MergeFile>altlinux-settings.menu</MergeFile>
  </Menu>
  <Move>
    <Old>ShallowSettings/DesktopSettings/GNOME</Old>
    <New>ShallowSettings/NativeSettings</New>
  </Move>

  <!-- Read the global (common to all DEs) applications menu -->
  <MergeFile>altlinux-applications.menu</MergeFile>
  <MergeDir>applications-merged</MergeDir>

  <!-- gnome tradition; let it be System Tools -->
  <Menu>
    <Name>System</Name>
    <Directory>altlinux-system-tools.directory</Directory>
  </Menu>

  <!-- Accessibility submenu -->
  <Move>
    <Old>Accessories/Accessibility</Old>
    <New>Universal Access</New>
  </Move>
  <!-- End Accessibility -->

  <!-- gnome 3 stuff -->
  <Move>
    <Old>Settings/DesktopSettings/GNOME</Old>
    <New>Settings/NativeSettings</New>
  </Move>

  <Include>
    <Filename>yelp.desktop</Filename>
  </Include>
  <Menu>
    <Name>Utility</Name>
    <Exclude>
	<Filename>yelp.desktop</Filename>
    </Exclude>
    <Menu>
      <Name>Documentation</Name>
      <Exclude>
	<Filename>yelp.desktop</Filename>
      </Exclude>
    </Menu>
  </Menu>

  <MergeDir>gnome-applications-merged</MergeDir>
  <MergeFile>applications-menueditor.menu</MergeFile>
  <MergeFile>gnome-applications-menueditor.menu</MergeFile>

</Menu>
