<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>

  <Name>Applications</Name>
  <Directory>altlinux-applications.directory</Directory>

  <!-- Scan legacy dirs first, as later items take priority -->
  <!-- <KDELegacyDirs/> -->
  <LegacyDir>/etc/X11/applnk</LegacyDir>
  <LegacyDir>/usr/share/gnome/apps</LegacyDir>

  <!-- Read standard .directory and .desktop file locations -->
  <!-- <DefaultAppDirs/> -->
  <!-- <DefaultDirectoryDirs/> -->

  <!-- Read the global (common to all DEs) applications menu -->
  <MergeFile>altlinux-applications.menu</MergeFile>
  <MergeDir>applications-merged</MergeDir>

  <!-- gnome tradition; let it be System Tools -->
  <Menu>
    <Name>System</Name>
    <Directory>altlinux-system-tools.directory</Directory>
  </Menu>

  <!-- Accessibility submenu -->
  <Move>
    <Old>Accessories/Accessibility</Old>
    <New>Universal Access</New>
  </Move>
  <!-- End Accessibility -->

  <MergeDir>gnome-applications-merged</MergeDir>
  <MergeFile>applications-menueditor.menu</MergeFile>
  <MergeFile>gnome-applications-menueditor.menu</MergeFile>

</Menu>
