<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>

	<KDELegacyDirs/>

	<!-- kde customization -->
	<Include>
		<And>
		<Category>KDE</Category>
		<Category>Core</Category>
		</And>
	</Include>
	<Exclude>
		<Filename>kde-Help.desktop</Filename>
	</Exclude>

	<Move>
	  <Old>Accessories/Accessibility</Old>
	  <New>Accessibility</New>
	</Move>

	<Move>
	  <Old>Settings/DesktopSettings/KDE</Old>
	  <New>Settings/NativeSettings</New>
	</Move>
	<!-- end kde customization -->

</Menu>
